<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="home.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container page">
		<div class="row homepic img-fluid" style="z-index:-1">
			<div class="layer" style="z-index:0">
    			</div>
			<div class="layer1" style="z-index:1">
				<p id="text-ani" style="position: relative;top: 50%;left: 29%;color:white;font-size:2.9vw;">Hello, I am Rohan Singhal</p>
    			</div>
		</div>
		</div>
		hello
		hello
		ehh;
		ejjfk
		ff
		d
		f
		f
		
		
	</body>
	<script src="home.js"></script>
</html>
